<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pket 프켓</title>
  </head>
    <style type="text/css">
    #divCategory{
      background:#FFD9EC;
      color: #tff;
      padding: 15px;
      width: 250px;
      margin: 50px auto;
      float: left;
    }
    #divCategory ul{
      padding:0;
      list-style: none;
    }
    #divCategory ul li a{
      padding: 15px;
      display: block;
      color:#000;
      text-decoration: none;
    }
    #divCategory ul li:first-child{border-top: none;}
    #divCategory ul li:last-child{border-bottom: none;}
    #divCategory ul li a:hover{background: #FFA7A7}
    </style>
  <body>
    <a href="main.html"><img src="pket main.png" width="30%"></a>
      <div id="divCategory">
      <h2>category</h2>
      <ul>
        <li><a href=""target="_blank">의류</a></li>
        <li><a href=""target="_blank">스포츠</a></li>
        <li><a href=""target="_blank">책</a></li>
        <li><a href=""target="_blank">자취</a></li>
      </ul>
        </div>
  </body>
</html>
